======
README
======
For all files in this folder, the labels represent the following:
Label 0: 10us core configuration
Label 1: 26us core configuration
Label 2: 75us core configuration
Label 3: 400us core configuration