======
README
======
Labels are ranged from 1-4 which represents the rank of the cores for energy optmization.

For example for astar: 10us core is the best retention time configuratoin for energy opmtization, followed by 75us,26us and 400us configurations.

 